{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "disttc/build",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": ["src/**/*.ts", "/**/*.d.ts", "test/**/*.ts"],
}
